UIs/Studio/DesignScriptStudio.Graph.Ui/CustomTextBox.xaml

<UserControl x:Class="DesignScriptStudio.Graph.Ui.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Focusable="True"
             d:DesignHeight="24"
             d:DesignWidth="80"
             mc:Ignorable="d">

    <Grid Name="TextBoxGrid"
          FocusManager.IsFocusScope="True"
          MouseWheel="OnTextBoxGridMouseWheel"
          Focusable="True">
        <Grid.Resources>
            <!--  for scroll bar  -->
            <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FFd6d6d6" />
            <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FFc2c2c2" />

            <!--  SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons )  -->
            <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border Background="Transparent" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons  -->
            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="0" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Border Grid.RowSpan="3"
                            Background="White"
                            BorderBrush="#c2c2c2"
                            BorderThickness="1 0 0 0"
                            CornerRadius="0" />
                    <Track Name="PART_Track"
                           Grid.Row="1"
                           IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="0,-1,-1,-1"
                                   Background="{StaticResource HorizontalNormalBrush}"
                                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                   Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <!--  HorizontalScrollBar Template using the previously created Templates  -->
            <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                <Grid>
                    <Border Grid.ColumnSpan="1"
                            Background="White"
                            BorderBrush="#c2c2c2"
                            BorderThickness="0 1 0 0"
                            CornerRadius="0" />
                    <Track Name="PART_Track"
                           Grid.Column="1"
                           IsDirectionReversed="false">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="-1,0,-1,-1"
                                   Background="{StaticResource HorizontalNormalBrush}"
                                   BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                   Style="{StaticResource ScrollBarThumb}" />
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </Grid>
            </ControlTemplate>

            <!--  Style for overall  ScrollBar  -->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Horizontal">
                        <Setter Property="Width" Value="Auto" />
                        <Setter Property="Height" Value="7" />
                        <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                    </Trigger>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Margin" Value="0,15,0,1" />
                        <Setter Property="Width" Value="7" />
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  Style for overall  ScrollViewer  -->
            <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollContentPresenter Grid.Row="0" Grid.Column="0" />
                                <ScrollBar Name="PART_VerticalScrollBar"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Maximum="{TemplateBinding ScrollableHeight}"
                                           ViewportSize="{TemplateBinding ViewportHeight}"
                                           Visibility="Visible"
                                           Value="{TemplateBinding VerticalOffset}" />
                                <ScrollBar Name="PART_HorizontalScrollBar"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Maximum="{TemplateBinding ScrollableWidth}"
                                           Orientation="Horizontal"
                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                           Value="{TemplateBinding HorizontalOffset}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        </Grid.Resources>
        
        <TextBox Name="InternalTextBox"
                 AcceptsReturn="True"
                 BorderThickness="0"
                 Focusable="True"
                 Opacity="100" 
                 PreviewMouseDown="OnPreviewMouseDown"
                 PreviewKeyDown="OnPreviewKeyDown"/>
    </Grid>
</UserControl>
