UIs/Studio/DesignScriptStudio.Graph.Ui/ExtendedPreview.xaml

<UserControl x:Class="DesignScriptStudio.Graph.Ui.ExtendedPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Focusable="True"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="35">
    <Grid MouseMove="OnMouseMove">
        <Grid.Resources>
            <Style TargetType="Thumb">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border x:Name="Background" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Thumb x:Name="LeftThumb"
               Width="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Margin="0,5,0,1"
               Cursor="Resources/resize_horizontal.cur"
               DragDelta="OnLeftThumbDragDelta"
               Panel.ZIndex="5000"
               Opacity="0"/>
        <Thumb x:Name="RightThumb"
               Width="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Stretch"
               Margin="0,12,0,1"
               Cursor="Resources/resize_horizontal.cur"
               DragDelta="OnRightThumbDragDelta"
               Panel.ZIndex="5000"
               Opacity="0"/>
        <Thumb x:Name="LeftBottomThumb" 
               Width="4"
               Height="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Cursor="Resources/resize_diagonal_inv.cur"
               DragDelta="OnLeftBubbtomThumbDragDelta"
               Panel.ZIndex="10000"
               Opacity="0"/>
        <Thumb x:Name="BottomThumb"
               Height="2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Bottom"
               Cursor="Resources/resize_vertical.cur"
               DragDelta="OnBottomThumbDragDelta"
               Panel.ZIndex="5000"
               Opacity="0"/>
        <Thumb x:Name="RightBubbtomThumb" 
               Grid.Row="1"
               Grid.Column="2"
               Width="4"
               Height="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Cursor="Resources/resize_diagonal.cur"
               DragDelta="OnRightBubbtomThumbDragDelta"
               Panel.ZIndex="10000"
               Opacity="0"/>
        <StackPanel Name="PreviewPanel"
                    FocusManager.IsFocusScope="True"
                    MouseWheel="OnTextBoxGridMouseWheel"
                    Focusable="True">
            <StackPanel.Resources>
                <!--  for scroll bar  -->
                <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FFd6d6d6" />
                <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#FFc2c2c2" />

                <!--  SrollViewer ScrollBar Repeat Buttons (The part in the middle, not the thumb the long area between the buttons )  -->
                <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Border Background="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  ScrollViewer ScrollBar Thumb, that part that can be dragged up/down or left/right Buttons  -->
                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Border Grid.RowSpan="3"
                                Background="Transparent"
                                BorderBrush="#c2c2c2"
                                BorderThickness="1 1 0 0"
                                CornerRadius="0" />
                        <Track Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Margin="0,-1,-1,-1"
                                       Background="{StaticResource HorizontalNormalBrush}"
                                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                       Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <!--  HorizontalScrollBar Template using the previously created Templates  -->
                <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Border Grid.ColumnSpan="1"
                                Background="White"
                                BorderBrush="#c2c2c2"
                                BorderThickness="0 1 0 0"
                                CornerRadius="0" />
                        <Track Name="PART_Track"
                               Grid.Column="1"
                               IsDirectionReversed="false">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Margin="-1,0,-1,-1"
                                       Background="{StaticResource HorizontalNormalBrush}"
                                       BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                                       Style="{StaticResource ScrollBarThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <!--  Style for overall  ScrollBar  -->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="7" />
                            <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Margin" Value="7,15,-7,0" />
                            <Setter Property="Width" Value="7" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--  Style for overall  ScrollViewer  -->
                <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ScrollContentPresenter Grid.Row="0" Grid.Column="0" />
                                    <ScrollBar Name="PART_VerticalScrollBar"
                                               Grid.Row="0"
                                               Grid.Column="1"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="Visible"
                                               Value="{TemplateBinding VerticalOffset}" />
                                    <ScrollBar Name="PART_HorizontalScrollBar"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Maximum="{TemplateBinding ScrollableWidth}"
                                               Orientation="Horizontal"
                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                               Value="{TemplateBinding HorizontalOffset}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            </StackPanel.Resources>

            <Grid Name="Top" Width="30" HorizontalAlignment="Center" Margin="0,0,0,-2" Panel.ZIndex="100" Background="Transparent" PreviewMouseMove="OnTopMouseMove">
                <Polygon Margin="10 0,0,0 " Points="4.5,0 0,5 9,5" StrokeThickness="1" Stroke="#AAAAAA" Fill="#E5E5E5"/>
                <Polygon Margin="10 0,0,0 " Points="4.5,1 -1.2,7 10.2,7" StrokeThickness="0" Fill="#E5E5E5"/>
            </Grid>

            <Border Name="TextBoxBorder"
                    BorderThickness="1"
                    BorderBrush="#AAAAAA"
                    Background="#E5E5E5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-2,-2,0" Padding="0,2,2,0" 
                            Panel.ZIndex="6000" Background="Transparent" PreviewMouseMove="OnDotsMouseMove">
                        <Grid Width="6" Height="6">
                            <Rectangle Height="2" Width="2" StrokeThickness="1" 
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Margin="0,1,1,0" Stroke="#AAAAAA"/>
                            <Rectangle Height="2" Width="2" StrokeThickness="1" 
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Margin="0,1,4,0" Stroke="#AAAAAA"/>
                            <Rectangle Height="2" Width="2" StrokeThickness="1" 
                                   VerticalAlignment="Top" HorizontalAlignment="Right"
                                   Margin="0,4,1,0" Stroke="#AAAAAA"/>
                        </Grid>
                    </Border>
                    <Border Grid.RowSpan="3" Margin="-2,-4, 7,-0.02" >
                        <TextBox Name="InternalTextBox"
                             SnapsToDevicePixels="True"
                             RenderTransformOrigin="0.5,0"
                             Focusable="True"
                             BorderThickness="0"
                             Background="Transparent"
                             Opacity="100"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
