UIs/Studio/DesignScriptStudio.Graph.Ui/GraphControl.xaml

<UserControl x:Class="DesignScriptStudio.Graph.Ui.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesignScriptStudio.Graph.Ui"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             Cursor="Resources/pointer.cur"
             Focusable="True"
             d:DesignHeight="600"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding CanExecute="DisableCanExecute"
                        Command="{x:Static local:GraphControl.DisableCommand}"
                        Executed="DisableExecuted" />

        <CommandBinding CanExecute="NewCanExecute"
                        Command="{x:Static local:GraphControl.NewCommand}"
                        Executed="NewExecuted" />
        <CommandBinding CanExecute="SaveCanExecute"
                        Command="{x:Static local:GraphControl.SaveCommand}"
                        Executed="SaveExecuted" />
        <CommandBinding CanExecute="SaveAsCanExecute"
                        Command="{x:Static local:GraphControl.SaveAsCommand}"
                        Executed="SaveAsExecuted" />
        <CommandBinding CanExecute="LoadCanExecute"
                        Command="{x:Static local:GraphControl.LoadCommand}"
                        Executed="LoadExecuted" />
        <CommandBinding CanExecute="UndoCanExecute"
                        Command="{x:Static local:GraphControl.UndoCommand}"
                        Executed="UndoExecuted" />
        <CommandBinding CanExecute="RedoCanExecute"
                        Command="{x:Static local:GraphControl.RedoCommand}"
                        Executed="RedoExecuted" />
        <CommandBinding CanExecute="DeleteCanExecute"
                        Command="{x:Static local:GraphControl.DeleteCommand}"
                        Executed="DeleteExecuted" />
        <CommandBinding CanExecute="SwitchCanvasCanExecute"
                        Command="{x:Static local:GraphControl.SwitchCanvasCommand}"
                        Executed="SwitchCanvasExecuted" />
        <CommandBinding CanExecute="CloseCanvasCanExecute"
                        Command="{x:Static local:GraphControl.CloseCanvasCommand}"
                        Executed="CloseCanvasExecuted" />
        <CommandBinding CanExecute="ExitCanExecute"
                        Command="{x:Static local:GraphControl.ExitCommand}"
                        Executed="ExitExecuted" />
        <CommandBinding CanExecute="DumpUiStateCanExecute"
                        Command="{x:Static local:GraphControl.DumpUiCommand}"
                        Executed="DumpUiStateExecuted" />
        <CommandBinding CanExecute="DumpVmStateCanExecute"
                        Command="{x:Static local:GraphControl.DumpVmCommand}"
                        Executed="DumpVmStateExecuted" />
        <CommandBinding CanExecute="ConvertNodesToCodeCanExecute"
                        Command="{x:Static local:GraphControl.ConvertNodesToCodeCommand}"
                        Executed="ConvertNodesToCodeExecuted" />

        <CommandBinding CanExecute="PlayIntroVideoCanExecute"
                        Command="{x:Static local:GraphControl.PlayIntroVideoCommand}"
                        Executed="PlayIntroVideoExecuted" />
        <CommandBinding CanExecute="OpenHelpTopicsCanExecute"
                        Command="{x:Static local:GraphControl.OpenHelpTopicsCommand}"
                        Executed="OpenHelpTopicsExecuted" />
        <CommandBinding CanExecute="ReportIssueCanExecute"
                        Command="{x:Static local:GraphControl.ReportIssueCommand}"
                        Executed="ReportIssueExecuted" />

        <CommandBinding CanExecute="CloseAllCanvasCanExecute"
                        Command="{x:Static local:GraphControl.CloseAllCanvasCommand}"
                        Executed="CloseAllCanvasExecuted" />
        <CommandBinding CanExecute="CloseAllButCanvasCanExecute"
                        Command="{x:Static local:GraphControl.CloseAllButCanvasCommand}"
                        Executed="CloseAllButCanvasExecuted" />
        <CommandBinding CanExecute="CloseAllRightCanvasCanExecute"
                        Command="{x:Static local:GraphControl.CloseAllRightCanvasCommand}"
                        Executed="CloseAllRightCanvasExecuted" />

        <CommandBinding CanExecute="RenameCanvasCanExecute"
                        Command="{x:Static local:GraphControl.RenameCanvasCommand}"
                        Executed="RenameCanvasExecuted" />
        <CommandBinding CanExecute="CopyCanvasPathCanExecute"
                        Command="{x:Static local:GraphControl.CopyCanvasPathCommand}"
                        Executed="CopyCanvasPathExecuted" />
        <CommandBinding CanExecute="OpenCanvasFolderCanExecute"
                        Command="{x:Static local:GraphControl.OpenCanvasFolderCommand}"
                        Executed="OpenCanvasFolderExecuted" />

        <CommandBinding CanExecute="ImportCanExecute"
                        Command="{x:Static local:GraphControl.ImportCommand}"
                        Executed="ImportExecuted" />

        <CommandBinding CanExecute="ViewAllCanExecute"
                        Command="{x:Static local:GraphControl.ViewAllCommand}"
                        Executed="ViewAllExecuted" />
        <CommandBinding CanExecute="PanCanExecute"
                        Command="{x:Static local:GraphControl.PanCommand}"
                        Executed="PanExecuted" />
        <CommandBinding CanExecute="ZoomInCanExecute"
                        Command="{x:Static local:GraphControl.ZoomInCommand}"
                        Executed="ZoomInExecuted" />
        <CommandBinding CanExecute="ZoomOutCanExecute"
                        Command="{x:Static local:GraphControl.ZoomOutCommand}"
                        Executed="ZoomOutExecuted" />
    </UserControl.CommandBindings>
    <Grid x:Name="WindowGird">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  title bar  -->
        <Border Grid.Row="0"
                Height="24"
                Panel.ZIndex="2000"
                Background="#444444"
                BorderBrush="#3b3b3b"
                BorderThickness="1,1,1,1">
            <Grid>
                <Border Name="Menu"
                        HorizontalAlignment="Left"
                        shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Border.Resources>
                        <!--  Style for Menu  -->
                        <SolidColorBrush x:Key="NormalBorderBrush" Color="#555555" />
                        <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#444444" />
                        <SolidColorBrush x:Key="NormalForegroundBrush" Color="#ababab" />
                        <SolidColorBrush x:Key="ActiveForegroundBrush" Color="#eeeeee" />
                        <SolidColorBrush x:Key="HighlightedBrush" Color="#363636" />
                        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#666666" />

                        <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                            <Setter Property="Height" Value="1" />
                            <Setter Property="Margin" Value="25,2,5,1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Separator">
                                        <Border BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="0 1 0 0" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <!--  TopLevelHeader  -->
                        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}" TargetType="MenuItem">
                            <Border Name="Border"
                                    BorderBrush="Transparent"
                                    BorderThickness="1">
                                <Grid>
                                    <ContentPresenter Name="Content" 
                                                      Margin="10,0"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                    <Popup Name="Popup"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           HorizontalOffset="-2"
                                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                                           Placement="Bottom"
                                           PopupAnimation="Fade"
                                           VerticalOffset="4">
                                        <Border Name="SubmenuBorder"
                                                Margin="0 0 5 5"
                                                Background="{StaticResource NormalBackgroundBrush}"
                                                BorderBrush="{StaticResource NormalBorderBrush}"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Opacity="0.4"
                                                                  ShadowDepth="3" />
                                            </Border.Effect>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                    <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
                                </Trigger>
                                <Trigger Property="Border.IsMouseOver" Value="true">
                                    <Setter TargetName="Content" Property="TextBox.Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                                    <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightedBrush}" />-->
                                </Trigger>
                                <Trigger Property="IsSubmenuOpen" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightedBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!--  TopLevelItem  -->
                        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
                            <Border Name="Border"
                                    BorderBrush="Transparent"
                                    BorderThickness="1">
                                <Grid>
                                    <ContentPresenter Margin="6,0"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="true">
                                    <!--<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightedBrush}" />-->
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightedBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!--  SubmenuItem  -->
                        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="MenuItem">
                            <Border Name="Border" Height="25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" MinWidth="100" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Name="Icon"
                                                      Grid.Column="0"
                                                      Margin="6,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                                    <Border Name="Check"
                                            Grid.Column="0"
                                            Width="13"
                                            Height="13"
                                            HorizontalAlignment="Center"
                                            Visibility="Collapsed">
                                        <Image Name="CheckMark"
                                               Width="8"
                                               Height="8"
                                               SnapsToDevicePixels="False"
                                               Source="/DesignScriptStudio.Graph.Ui;component/Resources/tick_normal.png"
                                               Visibility="Hidden" />
                                    </Border>
                                    <ContentPresenter Name="HeaderHost"
                                                      Grid.Column="1"
                                                      Margin="5,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      Grid.IsSharedSizeScope="true"
                                                      RecognizesAccessKey="True" />
                                    <TextBlock x:Name="InputGestureText"
                                               Grid.Column="2"
                                               Margin="5,0,0,2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.IsSharedSizeScope="true"
                                               Text="{TemplateBinding InputGestureText}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsCheckable" Value="true">
                                    <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightedBrush}" />
                                    <Setter TargetName="HeaderHost" Property="TextBlock.Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                                    <Setter TargetName="InputGestureText" Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                                    <Setter TargetName="CheckMark" Property="Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/tick_selected.png" />
                                    <!--
                                        <Setter TargetName="HeaderHost" Property="TextBlock.FontWeight"
                                        Value="Bold"/>
                                    -->
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!--  SubmenuHeader  -->
                        <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="MenuItem">
                            <Border Name="Border" Height="25">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="*" MinWidth="100" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="10" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Name="Icon"
                                                      Grid.Column="0"
                                                      Margin="6,0,6,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Icon" />
                                    <ContentPresenter Name="HeaderHost"
                                                      Grid.Column="1"
                                                      Margin="5,0"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      Grid.IsSharedSizeScope="true"
                                                      RecognizesAccessKey="True" />
                                    <TextBlock x:Name="InputGestureText"
                                               Grid.Column="2"
                                               Margin="5,2,2,2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.IsSharedSizeScope="true"
                                               Text="{TemplateBinding InputGestureText}" />
                                    <Path x:Name="Indicator"
                                          Grid.Column="3"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 6,3 L 0,6 Z"
                                          Fill="{StaticResource NormalForegroundBrush}" />
                                    <Popup Name="Popup"
                                           AllowsTransparency="True"
                                           Focusable="False"
                                           HorizontalOffset="2"
                                           IsOpen="{TemplateBinding IsSubmenuOpen}"
                                           Placement="Right"
                                           PopupAnimation="Fade">
                                        <Border Name="SubmenuBorder"
                                                Margin="0 0 5 5"
                                                Background="{StaticResource NormalBackgroundBrush}"
                                                BorderBrush="{StaticResource NormalBorderBrush}"
                                                BorderThickness="1"
                                                SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="5"
                                                                  Opacity="0.4"
                                                                  ShadowDepth="3" />
                                            </Border.Effect>
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Icon" Value="{x:Null}">
                                    <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource HighlightedBrush}" />
                                    <Setter TargetName="HeaderHost" Property="TextBlock.Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                                    <Setter TargetName="InputGestureText" Property="Foreground" Value="{StaticResource ActiveForegroundBrush}" />
                                    <Setter TargetName="Indicator" Property="Fill" Value="{StaticResource ActiveForegroundBrush}" />
                                    <!--
                                        <Setter TargetName="HeaderHost" Property="TextBlock.FontWeight"
                                        Value="Bold"/>
                                    -->
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <!--  MenuItem Style  -->
                        <Style x:Key="{x:Type MenuItem}" TargetType="MenuItem">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Style.Triggers>
                                <Trigger Property="Role" Value="TopLevelHeader">
                                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}" />
                                    <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                                </Trigger>
                                <Trigger Property="Role" Value="TopLevelItem">
                                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}" />
                                </Trigger>
                                <Trigger Property="Role" Value="SubmenuHeader">
                                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuHeaderTemplateKey}}" />
                                </Trigger>
                                <Trigger Property="Role" Value="SubmenuItem">
                                    <Setter Property="Template" Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Resources>
                    <Menu Margin="0, 2"
                          Background="Transparent"
                          FontFamily="Segoe UI"
                          FontSize="12"
                          Foreground="#ababab"
                          IsMainMenu="True">
                        <MenuItem Header="_File">
                            <MenuItem x:Name="NewScriptItem"
                                      Command="{x:Static local:GraphControl.NewCommand}"
                                      Header="_New"
                                      InputGestureText="Ctrl + N" />
                            <MenuItem x:Name="OpenScriptItem"
                                      Command="{x:Static local:GraphControl.LoadCommand}"
                                      Header="_Open"
                                      InputGestureText="Ctrl + O" />
                            <!--<MenuItem x:Name="RecentScriptsItem" 
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Recent" />-->
                            <MenuItem x:Name="SaveScriptItem"
                                      Command="{x:Static local:GraphControl.SaveCommand}"
                                      Header="_Save"
                                      InputGestureText="Ctrl + S" />
                            <MenuItem x:Name="SaveAsScriptItem"
                                      Command="{x:Static local:GraphControl.SaveAsCommand}"
                                      Header="_Save as"
                                      InputGestureText="Ctrl + Shft + S" />
                            <Separator />
                            <MenuItem x:Name="CloseScriptItem"
                                      Command="{x:Static local:GraphControl.CloseCanvasCommand}"
                                      Header="_Close"
                                      InputGestureText="Ctrl + W" />
                            <!--<MenuItem x:Name="CloseAllScriptsItem"
                                      Command="{x:Static local:GraphControl.CloseAllCanvasCommand}"
                                      Header="_Close all" />
                            <MenuItem x:Name="CloseAllScriptsButThisItem"
                                      Command="{x:Static local:GraphControl.CloseAllButCanvasCommand}"
                                      Header="_Close all but this" />
                            <MenuItem x:Name="CloseEverythingToTheRightItem"
                                      Command="{x:Static local:GraphControl.CloseAllRightCanvasCommand}"
                                      Header="_Close everything to the right" />-->
                            <Separator />
                            <MenuItem x:Name="Exit"
                                      Command="{x:Static local:GraphControl.ExitCommand}"
                                      Header="_Exit" />
                        </MenuItem>
                        <MenuItem Header="_Edit">
                            <MenuItem x:Name="UndoItem"
                                      Command="{x:Static local:GraphControl.UndoCommand}"
                                      Header="_Undo"
                                      InputGestureText="Ctrl + Z" />
                            <MenuItem x:Name="RedoItem"
                                      Command="{x:Static local:GraphControl.RedoCommand}"
                                      Header="_Redo"
                                      InputGestureText="Ctrl + Y" />
                            <!--<Separator />
                            <MenuItem x:Name="CutItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Cut"
                                      InputGestureText="Ctrl + X" />
                            <MenuItem x:Name="CopyItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Copy"
                                      InputGestureText="Ctrl + C" />
                            <MenuItem x:Name="PasteItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Paste"
                                      InputGestureText="Ctrl + V" />
                            <Separator />
                            <MenuItem x:Name="CommentItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Comment / disable"
                                      InputGestureText="Ctrl + K" />
                            <MenuItem x:Name="UncommentItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Uncomment / enable"
                                      InputGestureText="Ctrl + U" />-->
                        </MenuItem>
                        <!--<MenuItem Header="_Library">
                            <MenuItem x:Name="ImportDllItem"
                                      Command="{x:Static local:GraphControl.ImportCommand}"
                                      Header="_Import a new dll" />
                            <MenuItem x:Name="RemoveDllItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Remove an imported dll" />
                            <MenuItem x:Name="RemoveLibraryPaneItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Remove library pane from canvas" />
                        </MenuItem>-->
                        <MenuItem Header="_Settings" SubmenuOpened="OnMenuItemSubmenuOpened">
                            <MenuItem x:Name="TogglePreviewsItem"
                                      Click="OnSettingsTogglePreview"
                                      Header="_Previews"
                                      IsCheckable="True">
                                <!--<MenuItem.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Header" Value="_Previews(H)"
                                    </Trigger>
                                </MenuItem.Triggers>-->
                            </MenuItem>
                            <!--<MenuItem x:Name="ToggleCommentsItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Comments"
                                      IsCheckable="True" />
                            <MenuItem x:Name="ToggleDisabledNodesItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Disabled nodes"
                                      IsCheckable="True" />
                            <MenuItem x:Name="ToggleSlidersItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Sliders"
                                      IsCheckable="True" />
                            <Separator />
                            <MenuItem x:Name="ToggleHighContrastModeItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_High contrast mode"
                                      IsCheckable="True" />
                            <MenuItem x:Name="DefaultNodeColorItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Default node color">
                                <MenuItem x:Name="TogglePr5eviewsItem"
                                          Command="{x:Static local:GraphControl.DisableCommand}"
                                          Header="_Previews"
                                          IsCheckable="True" />
                                <MenuItem x:Name="ToggleC5ommentsItem"
                                          Command="{x:Static local:GraphControl.DisableCommand}"
                                          Header="_Comments"
                                          IsCheckable="True" />
                                <MenuItem x:Name="ToggleDisabledN5odesItem"
                                          Command="{x:Static local:GraphControl.DisableCommand}"
                                          Header="_Disabled nodes"
                                          IsCheckable="True" />
                            </MenuItem>-->
                            <Separator />
                            <MenuItem x:Name="EnableUsabilityDataReportingItem"
                                      Click="OnDataReportingClicked"
                                      Header="_Enable usability data reporting"
                                      IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="_Window">
                            <MenuItem x:Name="ViewAllItem"
                                      Command="{x:Static local:GraphControl.ViewAllCommand}"
                                      Header="_View all"
                                      InputGestureText="Ctrl + 0" />
                            <MenuItem x:Name="PanItem"
                                      Command="{x:Static local:GraphControl.PanCommand}"
                                      Header="_Pan"
                                      InputGestureText="Space bar" />
                            <MenuItem x:Name="ZoomInItem"
                                      Command="{x:Static local:GraphControl.ZoomInCommand}"
                                      Header="_Zoom in"
                                      InputGestureText="Ctrl +" />
                            <MenuItem x:Name="ZoomOutItem"
                                      Command="{x:Static local:GraphControl.ZoomOutCommand}"
                                      Header="_Zoom out"
                                      InputGestureText="Ctrl -" />
                            <Separator Visibility="Collapsed" />
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem x:Name="StudioElementsIntroItem"
                                      Command="{x:Static local:GraphControl.PlayIntroVideoCommand}"
                                      Header="_Introduction to Studio" />
                            <MenuItem x:Name="HelpTopicsItem"
                                      Command="{x:Static local:GraphControl.OpenHelpTopicsCommand}"
                                      Header="_Help topics"
                                      InputGestureText="Ctrl + H" />
                            <!--<MenuItem x:Name="ReferencesItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_References"
                                      InputGestureText="Ctrl + R" />-->
                            <MenuItem x:Name="AboutDesignScriptItem"
                                      Click="OnOptionAboutClicked"
                                      Header="_About DesignScript" />
                            <MenuItem x:Name="ReportIssuesItem"
                                      Command="{x:Static local:GraphControl.ReportIssueCommand}"
                                      Header="_Report issues"
                                      InputGestureText="Ctrl + I" />
                            <!--<MenuItem x:Name="ContactDesignScriptTeamItem"
                                      Command="{x:Static local:GraphControl.DisableCommand}"
                                      Header="_Contact DesignScript team" />-->
                        </MenuItem>
                    </Menu>
                </Border>
                <Grid HorizontalAlignment="Right" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Height="16"
                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/alphalogo.png"
                           shell:WindowChrome.IsHitTestVisibleInChrome="False" />
                    <Button x:Name="Min"
                            Grid.Column="1"
                            Click="OnWindowMinimize">
                        <Button.Resources>
                            <Image x:Key="Inactive"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/min_inactive.png" />
                            <Image x:Key="Hover"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/min_hover.png" />
                        </Button.Resources>
                        <Button.Style>
                            <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Content" Value="{StaticResource Inactive}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Content" Value="{StaticResource Hover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Max"
                            Grid.Column="2"
                            Click="OnWindowMaximize"
                            Tag="Max">
                        <Button.Resources>
                            <Image x:Key="InactiveMax"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/tomax_inactive.png" />
                            <Image x:Key="HoverMax"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/tomax_hover.png" />
                            <Image x:Key="InactiveRestore"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/max_inactive.png" />
                            <Image x:Key="HoverRestore"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/max_hover.png" />
                        </Button.Resources>
                        <Button.Style>
                            <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="Max"/>
                                            <Condition Property="IsMouseOver" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Content" Value="{StaticResource InactiveMax}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="Max"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Content" Value="{StaticResource HoverMax}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="Restore"/>
                                            <Condition Property="IsMouseOver" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Content" Value="{StaticResource InactiveRestore}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Tag" Value="Restore"/>
                                            <Condition Property="IsMouseOver" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Content" Value="{StaticResource HoverRestore}" />
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Close"
                            Grid.Column="3"
                            Click="OnWindowClose">
                        <Button.Resources>
                            <Image x:Key="Inactive"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_inactive.png" />
                            <Image x:Key="Hover"
                                   Margin="-1,-4,0,0"
                                   Width="24"
                                   Height="24"
                                   Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_hover.png" />
                        </Button.Resources>
                        <Button.Style>
                            <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Content" Value="{StaticResource Inactive}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Content" Value="{StaticResource Hover}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <!--  shortcut  -->
        <Border Grid.Row="1"
                Height="30"
                Panel.ZIndex="2000"
                Background="#444444"
                BorderBrush="#3b3b3b"
                BorderThickness="1,0"
                shell:WindowChrome.IsHitTestVisibleInChrome="True">
            <Border BorderBrush="#4e4e4e" BorderThickness="0 1 0 0">
                <Grid>
                    <Border Margin="3 0 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                        <StackPanel x:Name="ShortcutBar" Orientation="Horizontal">
                            <Button x:Name="NewScriptButton"
                                    Command="{x:Static local:GraphControl.NewCommand}"
                                    ToolTip="New [Ctrl + N]">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/new.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/new_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/new_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="OpenScriptButton"
                                    Command="{x:Static local:GraphControl.LoadCommand}"
                                    ToolTip="Open [Ctrl + O]">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/open.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/open_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/open_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="SaveButton"
                                    Command="{x:Static local:GraphControl.SaveCommand}"
                                    ToolTip="Save [Ctrl+S]">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/save.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/save_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/save_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="UndoButton"
                                    Command="{x:Static local:GraphControl.UndoCommand}"
                                    ToolTip="Undo [Ctrl+Z]">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/undo.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/undo_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/undo_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="RedoButton"
                                    Command="{x:Static local:GraphControl.RedoCommand}"
                                    ToolTip="Redo [Ctrl+Y]">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/redo.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/redo_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/redo_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button x:Name="ReportIssue"
                                    Click="OnOptionReportClicked"
                                    ToolTip="Report issue">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/feedback.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/feedback_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/feedback_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Right" VerticalAlignment="Center">
                        <!--<StackPanel x:Name="ShortcutBar" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button x:Name="ReportIssue"
                                    Click="OnOptionReportClicked"
                                    ToolTip="Report issue">
                                <Button.Resources>
                                    <Image x:Key="Normal"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/feedback.png" />
                                    <Image x:Key="Disabled"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/feedback_disabled.png" />
                                    <Image x:Key="Hover"
                                           Width="24"
                                           Height="24"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/feedback_hover.png" />
                                </Button.Resources>
                                <Button.Style>
                                    <Style BasedOn="{StaticResource ShortCutButton}" TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="false" />
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="true" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Content" Value="{StaticResource Normal}" />
                                            </MultiDataTrigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Content" Value="{StaticResource Disabled}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Content" Value="{StaticResource Hover}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>-->
                    </Border>
                </Grid>
            </Border>
        </Border>

        <!--  tab  -->
        <Border Grid.Row="2"
                Height="20"
                Panel.ZIndex="2000"
                Background="#323232"
                BorderBrush="#3b3b3b"
                BorderThickness="1,0">
            <Border x:Name="TabBorder"
                    BorderBrush="#4e4e4e"
                    BorderThickness="0,1,0,0" />
        </Border>

        <Border Grid.Row="3"
                BorderBrush="#aaaaaa"
                BorderThickness="1 0 1 1">
            <Grid x:Name="MasterGrid"
                  SizeChanged="OnMasterGridSizeChanged"
                  Background="Gray"
                  Focusable="True">
                <Grid.InputBindings>
                    <KeyBinding Command="{x:Static local:GraphControl.NewCommand}" Gesture="CTRL+N" />
                    <KeyBinding Command="{x:Static local:GraphControl.SaveCommand}" Gesture="CTRL+S" />
                    <KeyBinding Command="{x:Static local:GraphControl.SaveAsCommand}" Gesture="CTRL+SHIFT+S" />
                    <KeyBinding Command="{x:Static local:GraphControl.LoadCommand}" Gesture="CTRL+O" />
                    <KeyBinding Command="{x:Static local:GraphControl.UndoCommand}" Gesture="CTRL+Z" />
                    <KeyBinding Command="{x:Static local:GraphControl.RedoCommand}" Gesture="CTRL+Y" />
                    <KeyBinding Command="{x:Static local:GraphControl.DeleteCommand}" Gesture="DELETE" />
                    <KeyBinding Command="{x:Static local:GraphControl.DeleteCommand}" Gesture="BACK" />
                    <KeyBinding Command="{x:Static local:GraphControl.SwitchCanvasCommand}" Gesture="CTRL+TAB" />
                    <KeyBinding Command="{x:Static local:GraphControl.CloseCanvasCommand}" Gesture="CTRL+W" />
                    <KeyBinding Command="{x:Static local:GraphControl.DumpUiCommand}" Gesture="CTRL+SHIFT+D" />
                    <KeyBinding Command="{x:Static local:GraphControl.DumpVmCommand}" Gesture="CTRL+SHIFT+X" />
                    <KeyBinding Command="{x:Static local:GraphControl.ConvertNodesToCodeCommand}" Gesture="CTRL+SHIFT+C" />
                    <KeyBinding Command="{x:Static local:GraphControl.OpenHelpTopicsCommand}" Gesture="CTRL+H" />
                    <KeyBinding Command="{x:Static local:GraphControl.ReportIssueCommand}" Gesture="CTRL+I" />

                    <KeyBinding Command="{x:Static local:GraphControl.ViewAllCommand}" Gesture="CTRL+D0" />
                    <KeyBinding Command="{x:Static local:GraphControl.ViewAllCommand}" Gesture="CTRL+NumPad0" />
                    <KeyBinding Command="{x:Static local:GraphControl.PanCommand}" Gesture="SPACE" />
                    <KeyBinding Command="{x:Static local:GraphControl.ZoomInCommand}" Gesture="CTRL+Add" />
                    <KeyBinding Command="{x:Static local:GraphControl.ZoomInCommand}" Gesture="CTRL+OemPlus" />
                    <KeyBinding Command="{x:Static local:GraphControl.ZoomOutCommand}" Gesture="CTRL+Subtract" />
                    <KeyBinding Command="{x:Static local:GraphControl.ZoomOutCommand}" Gesture="CTRL+OemMinus" />
                </Grid.InputBindings>

                <Border Height="1"
                        Margin="-1 -1 -1 0"
                        VerticalAlignment="Top"
                        Panel.ZIndex="2000"
                        Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          Direction="270"
                                          Opacity="1"
                                          ShadowDepth="1" />
                    </Border.Effect>
                </Border>

                <Slider x:Name="slider"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Visibility="Hidden"
                        Value="1" />
                <ScrollViewer Name="canvasScrollViewer"
                              Grid.Row="0"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <Grid Name="canvasGrid"
                          Width="30000"
                          Height="30000"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                            </TransformGroup>
                        </Grid.LayoutTransform>
                    </Grid>
                </ScrollViewer>

                <Border x:Name="selectionBorder"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1000"
                        Background="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="0"
                        Opacity="0.5"
                        Visibility="Collapsed" />

                <StackPanel x:Name="FeedbackMsssagePanel" Orientation="Vertical" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Margin="0, 100"
                            Panel.ZIndex="65000"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
