UIs/Studio/DesignScriptStudio.Graph.Ui/GraphTabControl.xaml

<UserControl x:Class="DesignScriptStudio.Graph.Ui.GraphTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesignScriptStudio.Graph.Ui"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="CloseTab" TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels"   Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#323232"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#323232"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style  TargetType="{x:Type TabControl}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels"   Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Disabled" >
                                    <TabPanel x:Name="HeaderPanel"
                                              Panel.ZIndex="1"
                                              IsItemsHost="True"
                                              KeyboardNavigation.TabIndex="1"
                                              Background="Transparent"/>
                                </ScrollViewer>
                                <Border x:Name="Border"
                                        Grid.Row="1"
                                        KeyboardNavigation.TabNavigation="Local"
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2">
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      Margin="4"
                                                      ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnTabItemMouseDown"/>
                <EventSetter Event="PreviewMouseRightButtonUp" Handler="OnTabItemRightClick"/>
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root">
                                <Border x:Name="Border"
                                        Height="20"
                                        Background="#323232"
                                        BorderBrush="#4e4e4e"
                                        Margin="-1 0 0 0"
                                        MinWidth="150"
                                        BorderThickness="1,1,1,0">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Close " Command="{x:Static local:GraphControl.CloseCanvasCommand}"/>
                                            <MenuItem Header="Close all" Command="{x:Static local:GraphControl.CloseAllCanvasCommand}"/>
                                            <MenuItem Header="Close all but this" Command="{x:Static local:GraphControl.CloseAllButCanvasCommand}"/>
                                            <MenuItem Header="Close all to the right" Command="{x:Static local:GraphControl.CloseAllRightCanvasCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Rename" Command="{x:Static local:GraphControl.RenameCanvasCommand}"
                                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                      AncestorType={x:Type ContextMenu}}}"/>
                                            <Separator/>
                                            <MenuItem Header="Copy file path" Command="{x:Static local:GraphControl.CopyCanvasPathCommand}"/>
                                            <MenuItem Header="Open containing folder" Command="{x:Static local:GraphControl.OpenCanvasFolderCommand}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid>
                                        <ContentPresenter x:Name="ContentSite"
                                                          Visibility="Visible"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Left"
                                                          ContentSource="Header"
                                                          Margin="10,0,60,0"
                                                          RecognizesAccessKey="True"
                                                          TextBlock.FontSize="11"
                                                          TextBlock.Foreground="#838383"
                                                          TextBlock.FontWeight="Normal"/>
                                        <TextBox x:Name="RenameTextBox" Background="Transparent"
                                                 PreviewLostKeyboardFocus="OnRenameTextBoxLostFocus"
                                                 KeyDown="OnRenameTextBoxKeyDown"
                                                 Visibility="Collapsed"
                                                 Margin="8,2,60,0"
                                                 BorderThickness="0"
                                                 TextBlock.FontSize="11"
                                                 TextBlock.Foreground="#c2c2c2"
                                                 TextBlock.FontWeight="Normal" />
                                        <Button x:Name="CloseTab"
                                                PreviewMouseUp="OnTabClose"
                                                Height="10" Width="10"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right">
                                            <Button.Resources>
                                                <Image x:Key="Inactive" Height="20" Width="20"
                                                       Margin="-5.5 -5.5 0 0"
                                                       Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_inactive.png"/>
                                                <Image x:Key="Hover" Height="20" Width="20"
                                                       Margin="-5.5 -5.5 0 0"
                                                       Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_hover.png"/>
                                            </Button.Resources>
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}"
                                                       BasedOn="{StaticResource CloseTab}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="false">
                                                            <Setter Property="Content" Value="{StaticResource Inactive}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Content" Value="{StaticResource Hover}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=IsInEditMode}" Value="true">
                                    <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                                    <Setter TargetName="RenameTextBox" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ContentSite" Property="TextBlock.FontWeight" Value="SemiBold" />
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#c2c2c2" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                                    <Setter TargetName="Border" Property="Background" Value="#444444" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,0"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="false"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#c2c2c2" />
                                    <Setter TargetName="Border" Property="Background" Value="#444444" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" Grid.Column="0" IsHitTestVisible="True" PreviewMouseDoubleClick="OnTabControlMouseDoubleClick" MouseLeftButtonUp="OnTabControlMouseUp" MouseMove="OnTabControlMouseMove" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="Header" Text="{Binding Path=Header, Mode=OneWay, UpdateSourceTrigger=Explicit}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <Menu x:Name="AllTabsMenu" Grid.Column="1"  Background="Transparent">
            <Menu.Resources>
                <SolidColorBrush x:Key="NormalBorderBrush" Color="#555555" />
                <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#646464" />
                <SolidColorBrush x:Key="NormalForegroundBrush" Color="#c6c6c6" />
                <SolidColorBrush x:Key="ActiveForegroundBrush" Color="#ffffff" />
                <SolidColorBrush x:Key="HighlightedBrush" Color="#595959" />
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#666666" />
                <local:SaveIconConvertor x:Key="saveIconConvertor" />
                <!-- TopLevelHeader -->
                <ControlTemplate 
                    x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                    TargetType="MenuItem">
                    <Border Name="Border" Width="20" Height="20" BorderBrush="#444444" BorderThickness="1,1,0,0" Background="#323232"
                            MouseDown="OnMenuHeaderMouseDown">
                        <Grid>
                            <Border BorderBrush="#4e4e4e" BorderThickness="0,1,0,0"  Margin="0,-1,0,0" >
                                <Image Width="20" Height="20" Margin="-1,-1,0,0"
                                       Source="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs.png" />
                            </Border>
                            <Popup Name="Popup"
                                   PlacementRectangle="20,19,0,1"
                                   Placement="Left"
                                   IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   Focusable="False"
                                   AllowsTransparency="True"
                                   PopupAnimation="Fade">
                                <Border Name="SubmenuBorder"
                                        SnapsToDevicePixels="True"
                                        Background="{StaticResource NormalBackgroundBrush}"
                                        BorderBrush="{StaticResource NormalBorderBrush}"
                                        BorderThickness="1 1 1 1"
                                        Padding="0 2">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.4"
                                                          BlurRadius="5"
                                                          Direction="235"
                                                          ShadowDepth="3"/>
                                    </Border.Effect>
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                            <Setter TargetName="Popup" Property="PopupAnimation" Value="None"/>
                        </Trigger>
                        <Trigger Property="Border.IsMouseOver" Value="true">
                            <Setter Property="Image.Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs_clicked.png"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter Property="Image.Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs_clicked.png"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Image.Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <!-- TopLevelItem -->
                <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="MenuItem">
                    <Border Name="Border" Width="20" Height="20" BorderBrush="#444444" BorderThickness="1,1,0,0" Background="#323232">
                        <Grid>
                            <Border BorderBrush="#4e4e4e" Margin="0,-1,0,0" BorderThickness="0,1,0,0">
                                <Image Width="20" Height="20" Margin="-1,-1,0,0"
                                       Source="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs.png" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="true">
                            <Setter Property="Image.Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs_clicked.png"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Image.Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs_clicked.png"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Image.Source" Value="/DesignScriptStudio.Graph.Ui;component/Resources/all_tabs.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <!-- SubmenuItem -->
                <ControlTemplate 
                    x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" 
                    TargetType="MenuItem">
                    <Border Name="Border" Height="18" Margin="0 1 0 0" MouseUp="OnAllTabMenuItemMouseUp">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*" MinWidth="100"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CloseTab"
                                    Grid.Column="0"
                                    PreviewMouseUp="OnAllTabCloseTabMouseUp"
                                    Height="15" Width="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Button.Resources>
                                    <Image x:Key="Inactive" Height="20" Width="20"
                                           Margin="-3.5 -3.5 0 0"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_inactive.png"/>
                                    <Image x:Key="Hover" Height="20" Width="20"
                                           Margin="-3.5 -3.5 0 0"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_hover.png"/>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels"   Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="ButtonBorder" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Width="15" Height="15"
                                                            Background="#646464" BorderBrush="#4f4f4f"
                                                            BorderThickness="1" CornerRadius="1">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="false">
                                                            <Setter Property="Content" Value="{StaticResource Inactive}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter Property="Content" Value="{StaticResource Hover}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ContentPresenter Name="HeaderHost"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Margin="5,0"
                                              Grid.IsSharedSizeScope="true"
                                              ContentSource="Header"
                                              TextBlock.FontSize="11"
                                              TextBlock.FontWeight="SemiBold"
                                              TextBlock.Foreground="{StaticResource NormalForegroundBrush}"
                                              RecognizesAccessKey="True"/>
                            <Button x:Name="SaveTab"
                                    Grid.Column="2"
                                    PreviewMouseUp="OnAllTabSaveTabMouseUp"
                                    Height="15" Width="15"
                                    Visibility="{Binding Converter={StaticResource saveIconConvertor}, ConverterParameter='GetChildren'}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                                <Button.Resources>
                                    <Image x:Key="Inactive" Height="15" Width="15"
                                           Margin="0,0.5,0,0"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/save_small.png"/>
                                    <Image x:Key="Hover" Height="15" Width="15"
                                           Margin="0,0.5,0,0"
                                           Source="/DesignScriptStudio.Graph.Ui;component/Resources/save_small_hover.png"/>
                                </Button.Resources>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels"   Value="True" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border x:Name="ButtonBorder" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Width="15" Height="15">
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsPressed" Value="true">
                                                            <Setter Property="Content" Value="{StaticResource Inactive}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="false">
                                                            <Setter Property="Content" Value="{StaticResource Hover}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource HighlightedBrush}"/>
                            <Setter TargetName="HeaderHost" Property="TextBlock.Foreground"
                                    Value="{StaticResource ActiveForegroundBrush}"/>
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <!-- MenuItem Style -->
                <Style x:Key="{x:Type MenuItem}" TargetType="MenuItem">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Style.Triggers>
                        <Trigger Property="Role" Value="TopLevelHeader">
                            <Setter Property="Template"
                                    Value="{StaticResource {x:Static MenuItem.TopLevelHeaderTemplateKey}}"/>
                        </Trigger>
                        <Trigger Property="Role" Value="TopLevelItem">
                            <Setter Property="Template"
                                    Value="{StaticResource {x:Static MenuItem.TopLevelItemTemplateKey}}"/>
                        </Trigger>
                        <Trigger Property="Role" Value="SubmenuItem">
                            <Setter Property="Template"
                                    Value="{StaticResource {x:Static MenuItem.SubmenuItemTemplateKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem x:Name="AllTabs">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Header" Text="{Binding Header, Mode=OneWay}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
