UIs/Studio/DesignScriptStudio.Graph.Ui/PopupDialog.xaml

<Window x:Class="DesignScriptStudio.Graph.Ui.PopupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="Transparent"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Title="PopupDialog" Width="400">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="25"
                            GlassFrameThickness="0,0,0,1"
                            CornerRadius="0"
                            ResizeBorderThickness="5" />
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    <Grid KeyUp="OnWindowKeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="#444444" BorderBrush="#3b3b3b" BorderThickness="1,1,1,1">
            <Grid>
                <TextBlock Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"
                           Text="DesignScript Studio" FontFamily="Segoe UI" FontSize="12" Foreground="#ababab"/>
                <Button x:Name="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3" 
                        shell:WindowChrome.IsHitTestVisibleInChrome="True" Click="OnWindowClose">
                    <Button.Resources>
                        <Image x:Key="Inactive"
                               Margin="-1,-4,0,0"
                               Width="24"
                               Height="24"
                               Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_inactive.png" />
                        <Image x:Key="Hover"
                               Margin="-1,-4,0,0"
                               Width="24"
                               Height="24"
                               Source="/DesignScriptStudio.Graph.Ui;component/Resources/close_hover.png" />
                    </Button.Resources>
                    <Button.Style>
                        <Style BasedOn="{StaticResource WindowButton}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="false">
                                    <Setter Property="Content" Value="{StaticResource Inactive}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Content" Value="{StaticResource Hover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="#444444" BorderBrush="#4e4e4e" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="DialogImage" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="20,20,0,0"
                       Source="/DesignScriptStudio.Graph.Ui;component/Resources/splash_icon.png" Width="32" Height="32"/>
                <TextBlock x:Name="DialogMessage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                           Text="Pupop Message" FontFamily="Segoe UI" FontSize="12" Foreground="#c1c1c1" TextWrapping="Wrap" Margin="15"/>
                <Grid x:Name="ButtonPanel" Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border x:Name="Border0" Grid.Column="0"/>
                    <Border x:Name="Border1" Grid.Column="1"/>
                    <Border x:Name="Border2" Grid.Column="2"/>-->
                    <Button x:Name="Button0" Visibility="Hidden" Style="{StaticResource DialogButton}" Grid.Column="0" Click="OnWindowClose" >Yes</Button>
                    <Button x:Name="Button1" Visibility="Hidden" Style="{StaticResource DialogButton}" Grid.Column="1" Click="OnWindowClose">No</Button>
                    <Button x:Name="Button2" Visibility="Hidden" Style="{StaticResource DialogButton}" Grid.Column="2" Click="OnWindowClose">Cancel</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
