UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/OutputWindow/OutputWindow.xaml

<UserControl x:Class="DesignScript.Editor.OutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignScript.Editor"
             xmlns:core="clr-namespace:ProtoCore"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OutputMessageTypeToIconFilenameConverter x:Key="IconConverter"/>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid PreviewMouseLeftButtonUp="OnGridLeftButtonUp">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy" Click="OnOutputMenuCopy" />
                <MenuItem Header="Clear All" Click="OnOutputMenuClearAll" />
            </ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer x:Name="OutputScrollViewer" Background="White"   MouseWheel="OnMouseWheel">
            <ListBox  Template="{StaticResource NoScroll}" Name="lstOutputMessages" SelectionMode="Extended"  AlternationCount="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="core:OutputMessage">
                        <DockPanel Margin="2" VerticalAlignment="Top">
                            <Image VerticalAlignment="Top" Width="{Binding Path=FontSize, ElementName=lstOutputMessages}" Height="{Binding Path=FontSize, ElementName=lstOutputMessages}" Source="{Binding Type, Converter={StaticResource IconConverter}}"></Image>
                            <TextBlock Name="tbInnerMessage" Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="OnOutputMenuCopy" />
                        <MenuItem Header="Clear All" Click="OnOutputMenuClearAll" />
                    </ContextMenu>
                </ListBox.ContextMenu>-->
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
