UIs/Editor/DesignScriptEditor/DesignScript.Editor.Extensions/AutoComplete/AutoCompleteList.xaml

<UserControl x:Class="DesignScript.Editor.Extensions.AutoCompleteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesignScript.Editor.Extensions"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="320">
    <UserControl.Resources>
        <local:AutoCompleteItemTypeConverter x:Key="IconConverter"/>
        <Style x:Key="SelectorAutoSelectStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListBox  ItemContainerStyle="{DynamicResource SelectorAutoSelectStyle}"  Name="lstAutoComplete" MouseUp="OnlstAutoCompleteMouseUp" ScrollViewer.VerticalScrollBarVisibility="Auto" KeyDown="OnlstAutoCompleteKeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:AutoCompleteItem">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image VerticalAlignment="Center" Width="14" Height="14" Source="{Binding Type, Converter={StaticResource IconConverter}}"></Image>
                            <TextBlock Margin="5,0,0,0" Name="tbAutoComplete" Text="{Binding Item}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
