UIs/Editor/DesignScriptEditor/DesignScript.Editor.Extensions/AutoComplete/FunctionSignatureControl.xaml

<UserControl x:Class="DesignScript.Editor.Extensions.FunctionSignatureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480" Loaded="OnFunctionSignatureControlLoaded"
             BorderThickness="1" BorderBrush="Black" Background="White" Opacity="1" Focusable="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="ACToolTip" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style>
                        <Setter Property="ColumnDefinition.Width" Value="auto"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsOverloaded}" Value="False">
                                <Setter Property="ColumnDefinition.Width" Value="0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stkOverload" Grid.Row="0" Orientation="Horizontal" Margin="5"
                    Visibility="{Binding Path=IsOverloaded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Margin="2,0,2,0">▲</TextBlock>
            <TextBlock Margin="2,0,0,0" Text="{Binding Path=CurrentOverload}"></TextBlock>
            <TextBlock Margin="2,0,0,0">of</TextBlock>
            <TextBlock Margin="2,0,0,0" Text="{Binding Path=TotalOverloads}"></TextBlock>
            <TextBlock Margin="4,0,0,0">▼</TextBlock>
        </StackPanel>

        <TextBlock x:Name="FormattedOutput" Grid.Column="1" Margin="5"></TextBlock>

    </Grid>
</UserControl>
