UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/ErrorWindow/ErrorWindow.xaml

<UserControl x:Class="DesignScript.Editor.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:DesignScript.Editor"
             xmlns:core="clr-namespace:ProtoCore"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MouseWheel="OnErrorWindowMouseWheel">
    <UserControl.Resources>
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <local:OutputMessageTypeToIconFilenameConverter x:Key="IconConverter"/>
        <local:OutputMessageLineConverter x:Key="LineConverter"/>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid PreviewMouseRightButtonUp="OnGridPreviewMouseRightButtonUp">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy" Click="OnErrorMenuCopy" />
                <MenuItem Header="Clear All" Click="OnErrorMenuClearAll" />
            </ContextMenu>
        </Grid.ContextMenu>
        <ScrollViewer x:Name="ErrorScrollViewer" Background="White">
            <ListBox Template="{StaticResource NoScroll}" Name="lstErrorMessages" SelectionMode="Extended" AlternationCount="2" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="core:OutputMessage">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Top" Width="{Binding Path=FontSize, ElementName=lstErrorMessages}" Height="{Binding Path=FontSize, ElementName=lstErrorMessages}" Source="{Binding Type, Converter={StaticResource IconConverter}}" Margin="0,5,0,0"></Image>
                                <TextBlock Name="message" Text="{Binding Message}" TextWrapping="Wrap" Cursor="Hand" Margin="15,0,0,0"  MouseLeftButtonUp="OnMessageClicked"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="line" Foreground="#FF757575" FontSize="11.5" Cursor="Hand" Text="{Binding Line, Converter={StaticResource LineConverter}}" TextWrapping="Wrap" Margin="25,0,0,0" MouseLeftButtonUp="OnMessageClicked"></TextBlock>
                                <TextBlock Name="filePath" Foreground="#FF757575" FontSize="11.5" Cursor="Hand" Text="{Binding FilePath}" TextWrapping="Wrap" Margin="2,0,0,0" MouseLeftButtonUp="OnMessageClicked"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
