UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/TextEditorControl/AboutWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DesignScript.Editor.AboutWindow"
    xmlns:local="clr-namespace:DesignScript.Editor"
	x:Name="DesignScriptEditor" AutomationProperties.Name="TextEditorControl"
	Title="About DesignScript" Padding="0,0,0,0"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <Grid x:Name="LayoutRoot" Loaded="OnLoaded" Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/DesignScript.Editor.Ui;component/Resources/aboutback.png" Width="600" Height="250"></Image>
        <Image Grid.Row="0" Source="/DesignScript.Editor.Ui;component/Resources/autodeskLogo.png" Width="106" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8"></Image>
        <Grid Grid.Row="1" x:Name="ContentGrid" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,1"><Hyperlink Click="OnClickLink">Visit DesignScript website</Hyperlink></TextBlock>
                <TextBlock x:Name="ViewLicenseTextBlock" HorizontalAlignment="Left" Margin="0,0,0,1"><Hyperlink Click="OnViewLicense">View license agreement</Hyperlink></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,8">
                    <TextBox Name ="VersionNumber" BorderThickness="0" FontSize="13.333" FontWeight="Bold" Margin="0,0,8,0" Text="Version: 0.0.00.0000" IsReadOnly="True" IsReadOnlyCaretVisible="False"></TextBox>
                    <TextBlock Name ="UpdateInfo" FontSize="13.333" Foreground="Green"><Run Text="(Up-to-date)"/></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/DesignScriptLogo.png" Width="185"></Image>

            </StackPanel>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10.667" FontWeight="Bold">
                <Run FontSize="10.667" FontWeight="Bold">© 2012 Autodesk, Inc. All rights reserved.</Run><LineBreak /><LineBreak />
                    <Run FontFamily="Verdana" Language="en-us" Text="All use of this Software is subject to the terms and conditions of the Autodesk End User License Agreement accepted upon installation of this Software and/or packaged with the Software. "/>
                    <LineBreak/><LineBreak/>
                    <Run Text="Trademarks"/><LineBreak/>
                    <Run FontWeight="Normal" Text="Autodesk is a registered trademark or trademark of Autodesk, Inc., and/or its subsidiaries and/or affiliates. All other brand names, product names or trademarks belong to their respective holders."/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>