UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/TextEditorControl/ReportIssueFeedbackDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DesignScript.Editor.ReportIssueFeedbackDialog"
    xmlns:local="clr-namespace:DesignScript.Editor"
	x:Name="DesignScriptEditor" AutomationProperties.Name="TextEditorControl"
	Title="Report issue" WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize"
	Width="560" Height="190">
    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="#FFF0F0F0" Stroke="#00000000"/>
        <TextBlock Margin="84,8,8,0" TextWrapping="Wrap" FontSize="13.333" Height="134" VerticalAlignment="Top" ><Run Text="Report feedback depends on the usability data collection infrastructure."/><LineBreak/><Run/><LineBreak/><Run Text="In order to use this tool, you can opt in by enabling the 'usability data reporting' under the Set menu in the UI."/><LineBreak/><Run/><LineBreak/><Run Text="Otherwise you can email us your feedback at labs.designscript@autodesk.com"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button Content="OK" HorizontalAlignment="Right" Height="25" Margin="0,0,20,8" VerticalAlignment="Bottom" Width="105" Click="Button_Click" />
        <Rectangle HorizontalAlignment="Left" Margin="6,36,0,57" Stroke="#00000000" Width="62">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/DesignScript.Editor.Ui;component/Resources/reportissue_feedback_error.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
