UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/TextEditorControl/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:DesignScript.Editor.Ui">

    <local:RowHeightConverter x:Key="myRowHeightConverter"/>
    <Style x:Key="StackPanelStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property = "Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.3"/>

                    <GradientStop Color="#FFE7E7E7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property = "Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.3"/>
                    <GradientStop Color="#FFE7E7E7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Cursor" Value="Arrow"/>
        <Setter Property = "Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFEFEFE" Offset="0"/>
                    <GradientStop Color="#FFEDEDED" Offset="0.7"/>
                    <GradientStop Color="#FFE7E7E7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="29"/>
        <Setter Property="Width" Value="29"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="0.3"/>

                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Border x:Name="Background" CornerRadius="3,3,3,3" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent">
                            <Grid Background="{TemplateBinding Background}"  Margin="1">
                                <Border Opacity="5" x:Name="BackgroundAnimation" CornerRadius="3" Background="Transparent" />
                                <Rectangle x:Name="BackgroundGradient" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.7,1" StartPoint="0.7,0">
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.6"/>
                                            <GradientStop Color="Transparent" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="5" RadiusY="5" Fill="#FFFFFFFF" Opacity="0" IsHitTestVisible="false" />
                        <Rectangle x:Name="FocusVisualElement" RadiusX="5" RadiusY="5" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="25"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.25" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <Style TargetType="ToolTip">
                <Setter Property = "Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3F3F3E" Offset="0"/>
                            <GradientStop Color="#FF464645" Offset="0.375"/>
                            <GradientStop Color="#FF4D4D4C" Offset="0.375"/>
                            <GradientStop Color="#FF4D4D4C" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property = "FontSize" Value="10"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/DesignScript.Editor.Ui;component/Resources/main-hover.png">
                        </ImageBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Gray" Offset="0.375"/>
                            <GradientStop Color="Gray" Offset="0.375"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/DesignScript.Editor.Ui;component/Resources/main-click.png">
                        </ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style     x:Key="StartUpButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border"  CornerRadius="0" BorderThickness="0">
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#535353" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Brushes used in Styling of ScrollViewer -->
    <SolidColorBrush x:Key="StandardBorderBrush" 			Color="#FF888888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" 		Color="#FF888888" />
    <SolidColorBrush x:Key="HoverBorderBrush" 				Color="#FF888888" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush"		Color="#FF888888" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" 		Color="#FF888888" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" 		Color="#FFBABABA" />
    <SolidColorBrush x:Key="NormalBrush" 					Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="NormalBorderBrush" 				Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" 			Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" 	Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="GlyphBrush" 					Color="#FF888888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush"	StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFFFF" Offset="0.0" />
                <GradientStop Color="#FFDDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardBrush"	StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFFFF" Offset="0.0"/>
                <GradientStop Color="#FFCCCCCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush"	StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFDDDDDD" Offset="0.0"/>
                <GradientStop Color="#FFDDDDDD" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <!-- SrollViewer ScrollBar Repeat Buttons (at each end) -->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" 		Value="True"/>
        <Setter Property="OverridesDefaultStyle" 	Value="true"/>
        <Setter Property="Focusable" 				Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border	Name="Border"	Margin="1"	CornerRadius="0"	Background="{StaticResource NormalBrush}"	BorderBrush="{StaticResource NormalBorderBrush}"	BorderThickness="0">
                        <Path	HorizontalAlignment="Center"	VerticalAlignment="Center"	Fill="{StaticResource GlyphBrush}"	Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background"
                                Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground"
                                Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SrollViewer ScrollBar Repeat Buttons (The part in the middle, 
             not the thumb the long area between the buttons ) -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged
            up/down or left/right Buttons -->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border	CornerRadius="1"	Background="{TemplateBinding Background}"	BorderBrush="{TemplateBinding BorderBrush}"	BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"	TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="15"/>
                <RowDefinition Height="1*"/>
                <RowDefinition MaxHeight="15"/>
            </Grid.RowDefinitions>
            <Border	Grid.RowSpan="3"	CornerRadius="0"     Background="#F0F0F0" />
            <RepeatButton	Grid.Row="0"	Style="{StaticResource ScrollBarLineButton}"	Height="18"	Command="ScrollBar.LineUpCommand"	Content="M 0 3 L 6 3 L 3 0 Z" />
            <Track	Name="PART_Track"	Grid.Row="1"	IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton	Style="{StaticResource ScrollBarPageButton}"          Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb	Style="{StaticResource ScrollBarThumb}"	Margin="1,0,1,0"	Background="{StaticResource HorizontalNormalBrush}"	BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton	Style="{StaticResource ScrollBarPageButton}"	Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton	Grid.Row="3"	Style="{StaticResource ScrollBarLineButton}"	Height="18"	Command="ScrollBar.LineDownCommand"	Content="M 0 0 L 3 3 L 6 0 Z"/>
        </Grid>
    </ControlTemplate>

    <!-- HorizontalScrollBar Template using the previously created Templates -->
    <ControlTemplate x:Key="HorizontalScrollBar"	TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition MaxWidth="15"/>
            </Grid.ColumnDefinitions>
            <Border	Grid.ColumnSpan="3"	CornerRadius="0"	Background="#FFF0F0F0" />
            <RepeatButton	Grid.Column="0"	Style="{StaticResource ScrollBarLineButton}"	Width="18"	Command="ScrollBar.LineLeftCommand"	Content="M 3 0 L 3 6 L 0 3 Z" />
            <Track	Name="PART_Track"	Grid.Column="1"	IsDirectionReversed="false">
                <Track.DecreaseRepeatButton>
                    <RepeatButton	Style="{StaticResource ScrollBarPageButton}"	Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb	Style="{StaticResource ScrollBarThumb}"	Margin="0,1,0,1"	Background="{StaticResource HorizontalNormalBrush}"	BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton	Style="{StaticResource ScrollBarPageButton}"	Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton	Grid.Column="3"	Style="{StaticResource ScrollBarLineButton}"	Width="18"	Command="ScrollBar.LineRightCommand"	Content="M 0 0 L 3 3 L 0 6 Z"/>
        </Grid>
    </ControlTemplate>



    <!-- Style for overall  ScrollBar -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="15" />
                <Setter Property="Template"	Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"	Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Style for overall  ScrollViewer -->
    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <ScrollBar Name="PART_VerticalScrollBar"	Value="{TemplateBinding VerticalOffset}"	Maximum="{TemplateBinding ScrollableHeight}"	ViewportSize="{TemplateBinding ViewportHeight}"	Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"	Orientation="Horizontal"	Grid.Row="1"	Grid.Column="1"	Value="{TemplateBinding HorizontalOffset}"	Maximum="{TemplateBinding ScrollableWidth}"	ViewportSize="{TemplateBinding ViewportWidth}"	Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>