UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/TextEditorControl/TextEditorControl.xaml

<UserControl x:Class="DesignScript.Editor.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DesignScript.Editor"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
             x:Name="DesignScriptEditor" AutomationProperties.Name="TextEditorControl"
             AutomationProperties.AutomationId="TextEditorControl" Loaded="OnLoaded" Focusable="True">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml">
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:TextEditorControl.Save}" CanExecute="SaveCanExecute" Executed="SaveExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.New}" CanExecute="NewScriptCanExecute" Executed="NewScriptExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Open}" CanExecute="OpenScriptCanExecute" Executed="OpenScriptExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Redo}" CanExecute="RedoCanExecute" Executed="RedoExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Undo}" CanExecute="UndoCanExecute" Executed="UndoExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Copy}" CanExecute="CopyCanExecute" Executed="CopyExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Cut}" CanExecute="CutCanExecute" Executed="CutExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Delete}" CanExecute="DeleteCanExecute" Executed="DeleteExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Find}" CanExecute="FindCanExecute" Executed="FindExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.StopDebug}" CanExecute="StopCanExecute" Executed="StopExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SelectAll}" CanExecute="SelectAllCanExecute" Executed="SelectAllExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SaveAs}" CanExecute="SaveAsCanExecute" Executed="SaveAsExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.Paste}" CanExecute="PasteCanExecute" Executed="PasteExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.CommentLines}" CanExecute="CommentCanExecute" Executed="CommentExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.UncommentLines}" CanExecute="UncommentCanExecute" Executed="UncommentExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SetAssert}" CanExecute="SetAssertCanExecute" Executed="SetAssertExecuted" />
        <CommandBinding Command="{x:Static local:TextEditorControl.SetBaseState}" CanExecute="SetBaseStateCanExecute" Executed="SetBaseStateExecuted" />
        <CommandBinding Command="{x:Static local:TextEditorControl.RunDebug}" CanExecute="RunDebugCanExecute" Executed="RunDebugExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.RunCommand}" CanExecute="RunCanExecute" Executed="RunExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.CloseScript}" CanExecute="CloseScriptCanExecute" Executed="CloseScriptExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.OpenSolution}" CanExecute="OpenSolutionCanExecute" Executed="OpenSolutionExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.CloseSolution}" CanExecute="CloseSolutionCanExecute" Executed="CloseSolutionExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SaveSolution}" CanExecute="SaveSolutionCanExecute" Executed="SaveSolutionExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.IncreaseSize}" CanExecute="IncreaseSizeCanExecute" Executed="IncreaseSizeExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.DecreaseSize}" CanExecute="DecreaseSizeCanExecute" Executed="DecreaseSizeExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.AsynchronousCommand}" CanExecute="AsynchronousCommandCanExecute" Executed="AsynchronousCommandExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.FormatDocument}" CanExecute="FormatDocumentCanExecute" Executed="FormatDocumentExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.StepInto}" CanExecute="StepIntoCanExecute" Executed="StepIntoExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.StepOut}" CanExecute="StepOutCanExecute" Executed="StepOutExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.StepNextCommand}" CanExecute="StepNextCanExecute" Executed="StepNextExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.ToggleBreakpoint}" CanExecute="ToggleBreakpointCanExecute" Executed="ToggleBreakpointExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.DeleteCurrentLine}" CanExecute="DeleteCurrentLineCanExecute" Executed="DeleteCurrentLineExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SearchBoxFocus}" CanExecute="SearchBoxFocusCanExecute" Executed="SearchBoxFocusExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.CloseMatchPanel}" CanExecute="CloseMatchPanelCanExecute" Executed="CloseMatchPanelExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.ShowFunctionSignature}" CanExecute="ShowFunctionSignatureCanExecute" Executed="ShowFunctionSignatureExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SlowMotion}" CanExecute="SlowMotionCanExecute" Executed="SlowMotionExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.DisplayOutput}" CanExecute="DisplayOutputCanExecute" Executed="DisplayOutputExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SmartFormatter}" CanExecute="SmartFormatterCanExecute" Executed="SmartFormatterExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.NumericSlider}" CanExecute="NumericSliderCanExecute" Executed="NumericSliderExecuted"/>
        <CommandBinding Command="{x:Static local:TextEditorControl.SlowMotionValue}" CanExecute="SlowMotionValueCanExecute" Executed="SlowMotionValueExecuted"/>
    </UserControl.CommandBindings>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="/DesignScript.Editor.Ui;component/Resources/background_texture.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,486,325"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Name="row1" Height="22"></RowDefinition>
            <RowDefinition Name="row2" Height="29"></RowDefinition>
            <RowDefinition Name="row3" Height="32"></RowDefinition>
            <RowDefinition Name="row4" Height="*"></RowDefinition>
            <RowDefinition Name="row5" Height="5"></RowDefinition>
            <RowDefinition Name="row6" Height="*">
                <RowDefinition.MaxHeight>
                    <MultiBinding Converter="{StaticResource myRowHeightConverter}">
                        <Binding Path="ActualHeight" ElementName="DesignScriptEditor" />
                        <Binding Path="Height.Value" ElementName="row1" />
                        <Binding Path="Height.Value" ElementName="row2" />
                        <Binding Path="Height.Value" ElementName="row3" />
                        <Binding Path="Height.Value" ElementName="row5" />
                        <Binding Path="Height.Value" ElementName="row7" />
                    </MultiBinding>
                </RowDefinition.MaxHeight>
            </RowDefinition>
            <RowDefinition Name="row7" Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuSplitter">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="2" Style="{StaticResource MenuStyle}" BorderThickness="0,0,0,1" BorderBrush="LightGray" IsMainMenu="False">
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewScriptItem" Header="_New script"  Command="{x:Static local:TextEditorControl.New}" InputGestureText="ctrl + n"></MenuItem>
                    <MenuItem x:Name="OpenScriptItem" Header="_Open script" Command="{x:Static local:TextEditorControl.Open}" InputGestureText="ctrl + o"></MenuItem>
                    <MenuItem x:Name="SaveItem" Header="_Save" Command="{x:Static local:TextEditorControl.Save}" InputGestureText="ctrl + s"></MenuItem>
                    <MenuItem x:Name="SaveAsItem" Header="_Save as" Command="{x:Static local:TextEditorControl.SaveAs}" InputGestureText="ctrl + alt + s" ></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CloseScriptItem" Header="_Close script " Command="{x:Static local:TextEditorControl.CloseScript}" InputGestureText="ctrl + w"></MenuItem>
                    <MenuItem x:Name="CloseAllItem" Header="_Close all" Click="OnTabMenuItemClick"></MenuItem>
                    <MenuItem x:Name="CloseAllButThisItem" Header="_Close all but this" Click="OnTabMenuItemClick"></MenuItem>
                    <MenuItem x:Name="CloseAllToTheRightItem" Header="_Close all to the right" Click="OnTabMenuItemClick"></MenuItem>
                    <Separator Visibility="Collapsed"/>
                    <MenuItem Visibility="Collapsed" x:Name="OpenSolutionItem" Header="_Open solution" Command="{x:Static local:TextEditorControl.OpenSolution}" InputGestureText="ctrl + shift + o"></MenuItem>
                    <MenuItem Visibility="Collapsed" x:Name="SaveSolutionItem" Header="_Save solution" Command="{x:Static local:TextEditorControl.SaveSolution}" InputGestureText="ctrl + shift + s"></MenuItem>
                    <MenuItem Visibility="Collapsed" x:Name="CloseSolutionItem" Header="_Close solution" Command="{x:Static local:TextEditorControl.CloseSolution}" InputGestureText="ctrl + shift + q"></MenuItem>

                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="UndoItem" Header="_Undo" Command="{x:Static local:TextEditorControl.Undo}" InputGestureText="ctrl + z" ToolTip="Undo [Ctrl+Z]"></MenuItem>
                    <MenuItem x:Name="RedoItem" Header="_Redo" Command="{x:Static local:TextEditorControl.Redo}" InputGestureText="ctrl + y"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CutItem" Header="_Cut" Command="{x:Static local:TextEditorControl.Cut}" InputGestureText="ctrl + x"></MenuItem>
                    <MenuItem x:Name="CopyItem" Header="_Copy" Command="{x:Static local:TextEditorControl.Copy}" InputGestureText="ctrl + c"></MenuItem>
                    <MenuItem x:Name="PasteItem" Header="_Paste" Command="{x:Static local:TextEditorControl.Paste}" InputGestureText="ctrl + v"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="CommentItem" Header="_Comment"  Command="{x:Static local:TextEditorControl.CommentLines}" InputGestureText="ctrl + k"></MenuItem>
                    <MenuItem x:Name="UncommentItem" Header="_Uncomment" Command="{x:Static local:TextEditorControl.UncommentLines}" InputGestureText="ctrl + u"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Run">
                    <MenuItem x:Name="RunItem" Header="_Run" Command="{x:Static local:TextEditorControl.RunCommand}" InputGestureText="ctrl + F5"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="DebugItem" Header="_Debug" Command="{x:Static local:TextEditorControl.RunDebug}" InputGestureText="F5"></MenuItem>
                    <MenuItem x:Name="NextItem" Header="_Next" Command="{x:Static local:TextEditorControl.StepNextCommand}" InputGestureText="F10"></MenuItem>
                    <MenuItem x:Name="StepInItem" Header="_Step in" Command="{x:Static local:TextEditorControl.StepInto}" InputGestureText="F11"></MenuItem>
                    <MenuItem x:Name="StepOutItem" Header="_Step out" Command="{x:Static local:TextEditorControl.StepOut}"  InputGestureText="shift + F11"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="StopItem" Header="_Stop" Command="{x:Static local:TextEditorControl.StopDebug}"  InputGestureText="shift + F5"></MenuItem>
                    <MenuItem x:Name="SlowMotionPlayback" Header="_Slow motion playback[Experimental]" Command="{x:Static local:TextEditorControl.SlowMotion}"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Set" SubmenuOpened="OnSetItemSubmenuOpened">
                    <MenuItem x:Name="DisplayOutputItem" Header="_Display output" Command="{x:Static local:TextEditorControl.DisplayOutput}" IsCheckable="True"></MenuItem>
                    <MenuItem x:Name="SmartFormattingItem" Header="_Smart fomatting" Command="{x:Static local:TextEditorControl.SmartFormatter}" IsCheckable="True" IsChecked="True"></MenuItem>
                    <MenuItem x:Name="NumericSliderItem" Header="_Numeric slider[Experimental]" Command="{x:Static local:TextEditorControl.NumericSlider}" IsCheckable="True" ></MenuItem>
                    <MenuItem  Command="{x:Static local:TextEditorControl.SlowMotionValue}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"  Background="Transparent">Playback Rate(seconds) [Experimental] :</TextBlock>
                                <TextBlock Text="  "/>
                                <Slider Name="sldSlowMoTimer" Width ="100" ValueChanged="OnSlowMotionTimerValueChanged"></Slider>
                                <TextBlock Name="txtSlowMoTimer" Width="100">0</TextBlock>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="IncreaseSizeItem" Header="_Increase text size" Command="{x:Static local:TextEditorControl.IncreaseSize}"  InputGestureText="Ctrl +"></MenuItem>
                    <MenuItem x:Name="DecreaseSizeItem" Header="_Decrease text size" Command="{x:Static local:TextEditorControl.DecreaseSize}" InputGestureText="Ctrl -"></MenuItem>
                    <MenuItem x:Name="DataReportingItem" Header="_Enable usability data reporting" IsCheckable="True" Click="OnDataReportingClicked"></MenuItem>
                    <MenuItem x:Name="SetPathItem" Header="_Set import path..." Click="OnSetIncludePath"></MenuItem>
                    <MenuItem x:Name="AsynchronousItem" Header="Enable _asynchronous execution" IsCheckable="True" Command="{x:Static local:TextEditorControl.AsynchronousCommand}"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem x:Name="ReportIssueItem" Header="_Report issue" Click="OnOptionReportIssue"></MenuItem>
                    <MenuItem x:Name="HelpItem" Header="_Help and references" Click="OnOptionHelp"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="AboutItem" Header="_About" Click="OnOptionAbout"></MenuItem>
                </MenuItem>
            </Menu>
            <!--<update:UpdateNotificationControl x:Name="UpdateInfo" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,1,0"></update:UpdateNotificationControl>-->
        </Grid>
        <GridSplitter 
                x:Name="MainGridSplitter"
                ResizeDirection="Rows" 
                Grid.Column="0" 
                Grid.Row="4"
                Width="Auto"
                Height="6"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="Black"
                Margin="0"/>


        <Grid x:Name="InnerGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:CurvyTabControl Grid.Column="0"  x:Name="ScriptTabControl" Visibility="Collapsed" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <local:CurvyTabControl.ContextMenu>
                    <ContextMenu x:Name="ScriptContextMenu">
                        <MenuItem x:Name="CloseTab" Header="Close tab" Click="OnTabMenuItemClick" />
                        <MenuItem x:Name="CloseAllTabs" Header="Close all" Click="OnTabMenuItemClick"/>
                        <MenuItem x:Name="CloseAllButThis" Header="Close all but this" Click="OnTabMenuItemClick" />
                        <MenuItem x:Name="CloseAllToTheRight" Header="Close all to the right" Click="OnTabMenuItemClick"/>
                        <MenuItem x:Name="CopyFullPath" Header="Copy Script Path" Click="OnTabMenuItemClick" />
                        <MenuItem x:Name="OpenFolder" Header="Open Containing Folder" Click="OnTabMenuItemClick" />
                    </ContextMenu>
                </local:CurvyTabControl.ContextMenu>
            </local:CurvyTabControl>
            <Button Height="20" Width="20" Style="{StaticResource StartUpButtonStyle}" Grid.Column="1"  HorizontalAlignment="Right" Margin="0,0,4,0" ToolTip="Start up">
                <Image x:Name="StartUpButton" Height="12" Width="12" HorizontalAlignment="Right"  Source="pack://application:,,,/DesignScript.Editor.Ui;component/Resources/startupscreen-icon.png" MouseLeftButtonDown="OnStartUpIconClick" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Style="{StaticResource GridStyle}" ZIndex="1500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{Binding Path=ActualWidth, ElementName=CodeAuthoringPanel}" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="{Binding Path=ActualWidth, ElementName=RuntimePanel}" Width="*"></ColumnDefinition>
                <ColumnDefinition MinWidth="{Binding Path=ActualWidth, ElementName=FindReplacePanel}" Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="CodeAuthoringPanel" Grid.Column="0" Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left">

                <Button x:Name="NewScriptButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.New}" ToolTip="New Script [Ctrl + N]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-new-file.png"></Image>
                </Button>

                <Button x:Name="OpenScriptButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.Open}" ToolTip="Open Script [Ctrl + O]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-open.png"></Image>
                </Button>

                <Button x:Name="SaveButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.Save}" ToolTip="Save [Ctrl+S]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-save.png"></Image>
                </Button>

                <Button x:Name="SaveAsButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.SaveAs}" ToolTip="Save As [Ctrl+Alt+S]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-save-as.png"></Image>
                </Button>

                <Border Background="Gray" Opacity="0.4" VerticalAlignment="Stretch" Margin="3" Width="1"></Border>

                <Button x:Name="UndoButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.Undo}" ToolTip="Undo [Ctrl+Z]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-undo.png"></Image>
                </Button>

                <Button x:Name="RedoButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.Redo}" ToolTip="Redo [Ctrl+Y]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-redo.png"></Image>
                </Button>

                <Border Background="Gray" Opacity="0.4" VerticalAlignment="Stretch" Margin="3" Width="1" ></Border>
            </StackPanel>

            <StackPanel x:Name="RuntimePanel" Grid.Column="1"  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left">

                <Button x:Name="RunButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.RunCommand}" ToolTip="Run [Ctrl+F5]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-run.png"></Image>
                </Button>

                <Button x:Name="RunToButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.RunDebug}" ToolTip="Run Debug [F5]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-rundebug.png"></Image>
                </Button>

                <Button x:Name="StepNextButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.StepNextCommand}" ToolTip="Step Next [F10]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-next.png"></Image>
                </Button>

                <Button x:Name="StepIntoButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.StepInto}" ToolTip="Step In [F11]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-step-in.png"></Image>
                </Button>

                <Button x:Name="StepOutButton" Style="{StaticResource ButtonStyle}"  Command="{x:Static local:TextEditorControl.StepOut}" ToolTip="Step Out [Shift+F11]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-step-out.png"></Image>
                </Button>

                <Button x:Name="StopButton" Style="{StaticResource ButtonStyle}" Command="{x:Static local:TextEditorControl.StopDebug}" ToolTip="Stop [Shift+F5]">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-stop.png"></Image>
                </Button>

            </StackPanel>

            <StackPanel  Grid.Column="2"  Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left">
                <Border Background="Gray" Opacity="0.4" VerticalAlignment="Stretch" Margin="3" Width="1" ></Border>

                <local:FindReplacePanel x:Name="findPane" ></local:FindReplacePanel>

                <Button x:Name="ReportButton" Style="{StaticResource ButtonStyle}" ToolTip="Report">
                    <Image Source="/DesignScript.Editor.Ui;component/Resources/main-report.png"></Image>
                </Button>
            </StackPanel>
        </Grid>

        <local:TextEditorScrollViewer x:Name="scrollViewer" CanContentScroll="True" Grid.Row="3"
                                      HorizontalScrollBarVisibility="Auto"
                                      Visibility="Collapsed" Background="White" IsHitTestVisible="True" Focusable="False">
            <local:TextEditorCanvas x:Name="textCanvas" Margin="0,0,0,0" AllowDrop="True" Focusable="True" GotFocus="OnTextCanvasFocus" Drop="OnExternalFileDrop" DragOver="OnExternalFileDragOver">
                <local:TextEditorCanvas.InputBindings>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Save}" Key ="S" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.SearchBoxFocus}" Key ="F" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Undo}" Key="Z" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Redo}" Key="Y" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.SaveAs}" Key="S" Modifiers="Control+Alt"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.CloseScript}" Key="W" Modifiers="Control+Alt"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.StopDebug}" Key="F5" Modifiers="Shift"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.RunCommand}" Key="F5" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.RunDebug}" Key="F5"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Cut}" Key="X" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Copy}" Key="C" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Paste}" Key="V" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.FormatDocument}" Key="D" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.SelectAll}" Key="A" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.New}" Key="N" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.Open}" Key="O" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.CloseScript}" Key="W" Modifiers="Control"/>
                    <!--<KeyBinding Command="{x:Static local:TextEditorControl.OpenSolution}" Key="O" Modifiers="Control+Shift"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.SaveSolution}" Key="S" Modifiers="Control+Shift"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.CloseSolution}" Key="Q" Modifiers="Control+Shift"/>-->
                    <KeyBinding Command="{x:Static local:TextEditorControl.IncreaseSize}"  Key="OemPlus" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.IncreaseSize}"  Key="Add" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.DecreaseSize}" Key="OemMinus" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.DecreaseSize}" Key="Subtract" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.CommentLines}" Key="K" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.UncommentLines}" Key="U" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.StepInto}" Key="F11"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.StepOut}" Key="F11" Modifiers="Shift"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.StepNextCommand}" Key="F10"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.DeleteCurrentLine}" Key="L" Modifiers="Control"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.SetAssert}" Key="F1"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.SetBaseState}" Key="F12"/>
                    <KeyBinding Command="{x:Static local:TextEditorControl.ShowFunctionSignature}" Key="Right" Modifiers="Alt" />
                </local:TextEditorCanvas.InputBindings>
                <local:TextEditorCanvas.ContextMenu>
                    <ContextMenu Opened="OnCanvasMenuOpened">
                        <MenuItem x:Name="CanvasMenuItemCut" Header="Cut" Click="OnCanvasMenuItemClick"/>
                        <MenuItem x:Name="CanvasMenuItemCopy" Header="Copy" Click="OnCanvasMenuItemClick" />
                        <MenuItem x:Name="CanvasMenuItemPaste" Header="Paste" Click="OnCanvasMenuItemClick" />
                        <MenuItem x:Name="CanvasMenuItemAddtoWatch" Header="Add to Watch Window" Click="OnCanvasMenuItemClick" />
                        <MenuItem x:Name="CanvasMenuItemImport" Header="Placeholder..." Click="OnCanvasMenuItemClick" Visibility="Collapsed"/>
                    </ContextMenu>
                </local:TextEditorCanvas.ContextMenu>
            </local:TextEditorCanvas>
        </local:TextEditorScrollViewer>
        <Grid x:Name="LowerGrid" Grid.Row="0" Grid.RowSpan="7" VerticalAlignment="Bottom" ZIndex="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:EditorWidgetBar x:Name="editorWidgetBar" Grid.ColumnSpan="2" ExtensionHeight="0"></local:EditorWidgetBar>
            <StatusBar x:Name="MainStatusBar" Grid.Row="1" Background="Transparent" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="8,0">
                <TextBlock x:Name="LineCol" Foreground="White">Line:</TextBlock>
                <Separator />
                <Image x:Name="InfoStatusImage" Width="16" Height="16">
                </Image>
                <TextBlock x:Name="InfoMessage" Foreground="White" Background="Transparent"></TextBlock>
            </StatusBar>
        </Grid>
    </Grid>
</UserControl>