UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/StartUpScreen/StartUpScreen.xaml

<UserControl x:Class="DesignScript.Editor.StartUp.StartUpScreen"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:l="clr-namespace:DesignScript.Editor.StartUp"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:DesignScript.Editor"
mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="850"
x:Name="DesignScriptEditor" Background="White" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="mainGridRow1" Height="2*"/>
            <RowDefinition Name="mainGridRow2" Height="*" MaxHeight="160"/>
        </Grid.RowDefinitions>

        <Grid Margin="30,0,30,0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="row1" Height="45"/>
                <RowDefinition Name="row2" Height="*"  MaxHeight="180"/>
                <RowDefinition Name="row3" Height="45"/>
                <RowDefinition Name="row4" Height="*"/>
            </Grid.RowDefinitions>

            <Label Background="#dfdfdf" Content="Recent" FontSize="13" FontWeight="Bold" Margin="0,20,0,0" Grid.ColumnSpan="2"/>
            <ListBox  Grid.Row="1" Name="lstRecentFiles" BorderThickness="0" SelectionMode="Extended" Background="#f4f4f4" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value=" #FFDFDFDF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:RecentFile">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Name="FileName"  Cursor="Hand" TextWrapping="Wrap" Text="{Binding FileName}" MouseLeftButtonUp="OnRecentFileClick"></TextBlock>
                            <TextBlock Name="FilePath" Foreground="#FF757575" Cursor="Hand" Text="{Binding FilePath}" TextWrapping="Wrap" MouseLeftButtonUp="OnRecentFileClick"></TextBlock>
                            <TextBlock Height="5" Text="&#x0a;"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Background="#dfdfdf" Grid.Row="2" Content="Samples" FontSize="13" FontWeight="Bold" Margin="0,20,0,0" Grid.ColumnSpan="2" />
            <TreeView x:Name="InternalTreeView" Background="#f4f4f4" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type l:SampleFileProperty}" ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=FileName}" MouseLeftButtonUp="OnSampleFileClick" Cursor="Hand" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>


        </Grid>

        <Grid Margin="30,20,30,20" x:Name="lowerGrid" Background="#f4f4f4" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                   x:Name="Border"  CornerRadius="0" BorderThickness="0">
                                    <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDFDFDF" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#FFDFDFDF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Name="row11" Height="30"/>
                <RowDefinition Name="row21" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" Background="#dfdfdf" Content="Forum" FontSize="13" FontWeight="Bold" Grid.Column="0" />
            <Label HorizontalContentAlignment="Center" Background="#dfdfdf" Content="Videos" FontSize="13" FontWeight="Bold" Grid.Column="1" />
            <Label HorizontalContentAlignment="Center" Background="#dfdfdf" Content="Guides" FontSize="13" FontWeight="Bold" Grid.Column="2" />
            <Label HorizontalContentAlignment="Center" Background="#dfdfdf" Content="Geometry" FontSize="13" FontWeight="Bold" Grid.Column="3" />
            <Label HorizontalContentAlignment="Center" Background="#dfdfdf" Content="Plug-in's" FontSize="13" FontWeight="Bold" Grid.Column="4" />
            <Label HorizontalContentAlignment="Center" Background="#dfdfdf" Content="Gallery" FontSize="13" FontWeight="Bold" Grid.Column="5" />

            <Button x:Name="StartupLink0" Grid.Row="1" Grid.Column="0" Width="80" Background ="Transparent" BorderThickness="0" Margin="0,5,0,5" Cursor="Hand" Click="OnLinkButtonClick">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/startup-link-icon-0.png" Width="80" Height="80"></Image>
            </Button>
            <Button x:Name="StartupLink1" Grid.Row="1" Grid.Column="1" Width="80" Background ="Transparent" BorderThickness="0" Margin="0,5,0,5" Cursor="Hand" Click="OnLinkButtonClick">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/startup-link-icon-1.png" Width="80" Height="80"></Image>
            </Button>
            <Button x:Name="StartupLink2"  Grid.Row="1" Grid.Column="2" Width="80" Background ="Transparent" BorderThickness="0" Margin="0,5,0,5" Cursor="Hand" Click="OnLinkButtonClick">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/startup-link-icon-2.png" Width="80" Height="80"></Image>
            </Button>
            <Button x:Name="StartupLink3"  Grid.Row="1" Grid.Column="3" Width="80" Background ="Transparent" BorderThickness="0" Margin="0,5,0,5" Cursor="Hand" Click="OnLinkButtonClick">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/startup-link-icon-3.png" Width="80" Height="80"></Image>
            </Button>
            <Button x:Name="StartupLink4"  Grid.Row="1" Grid.Column="4" Width="80" Background ="Transparent" BorderThickness="0" Margin="0,5,0,5" Cursor="Hand" Click="OnLinkButtonClick">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/startup-link-icon-4.png" Width="80" Height="80"></Image>
            </Button>
            <Button x:Name="StartupLink5"  Grid.Row="1" Grid.Column="5" Width="80" Background ="Transparent" BorderThickness="0" Margin="0,5,0,5" Cursor="Hand" Click="OnLinkButtonClick">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/startup-link-icon-5.png" Width="80" Height="80"></Image>
            </Button>

        </Grid>
    </Grid>
</UserControl>
