UIs/Editor/DesignScriptEditor/DesignScript.Editor.Extensions/NumericSlider/NumericSlider.xaml

<UserControl x:Class="DesignScript.Editor.Extensions.NumericSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:DesignScript.Editor.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="NumSlider"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="172" Focusable="True">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFAFAFA" Offset="0"/>
            <GradientStop Color="#FFF5F5F5" Offset="0.375"/>
            <GradientStop Color="#FFE7E7E7" Offset="0.85"/>
            <GradientStop Color="#FFD9D9D9" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>

        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FF909090"/>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            
        </LinearGradientBrush>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Image Source="/DesignScript.Editor.Ui;component/Resources/slide_button.png" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" 
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"                                        
                                        BorderThickness="1" CornerRadius="1"
                                        Margin="5,0" VerticalAlignment="Center" Height="4.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton  Style="{StaticResource  SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources> 
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static l:NumericSlider.DismissSlider}" CanExecute="DismissSliderCanExecute" Executed="DismissSliderExecuted"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static l:NumericSlider.DismissSlider}" Key="Escape"/>
    </UserControl.InputBindings>
        <Border BorderBrush="#FF9F9F9F" BorderThickness="1" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="165*" />
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu x:Name="SliderMenu">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock>Maximum value: </TextBlock>
                            <TextBox Name="txtMax" LostFocus="OntxtMaxLostFocus" Width="50"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Minimum value: </TextBlock>
                        <TextBox Name="txtMin" LostFocus="OntxtMinLostFocus" Width="50"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="True" Checked="OnRadioButtonChecked">Integer   </RadioButton>
                        <RadioButton Checked="OnRadioButtonChecked">Double</RadioButton>
                    </StackPanel>
                </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock Name="CurrentValue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" TextAlignment="Center" Foreground="#FF3082BE" Margin="43,0,47,0" Width="75" Grid.Column="1" Height="16">0</TextBlock>
            <TextBlock Name="MinValue" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" Margin="3,0,0,0" Width="32" Grid.Column="1">Min</TextBlock>
            <TextBlock Name="MaxValue" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" TextAlignment="Right" Margin="0,0,6,0" Width="32" Grid.Column="1">Max</TextBlock>
            <Slider Name="Slider" Style="{StaticResource SliderStyle}" Height="25" Margin="0,18,0,5" Value="5" ValueChanged="OnSliderValueChanged" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
