UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/Supplementary/EditorWidgetBar.xaml

<UserControl x:Class="DesignScript.Editor.EditorWidgetBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" BorderBrush="#FF4B4B4B" BorderThickness="0,0.5,0,0"
             d:DesignHeight="28" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftAlignedGrid" HorizontalAlignment="Left" Margin="4" >
            <Rectangle Fill="#FF9B9B9B" RadiusY="1" RadiusX="1" Height="22" StrokeThickness="0"></Rectangle>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="OutputWidgetButton" Content="Output" BorderBrush="{x:Null}" BorderThickness="0" Width="80" Height="20" FontSize="10.667" Padding="0,-1,0,0" Margin="0,0,0,1" Foreground="#FF4B4B4B">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="WatchWidgetButton" Content="Watch" BorderBrush="{x:Null}" BorderThickness="0" Width="80" Height="20" FontSize="10.667" Padding="0,-1,0,0" Margin="0,0,0,1" Foreground="#FF4B4B4B">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="PlaybackWidgetButton" Content="Playback" BorderBrush="{x:Null}" BorderThickness="0" Width="80" Height="20" FontSize="10.667" Padding="0,-1,0,0" Margin="0,0,0,1" Foreground="#FF4B4B4B" Visibility="Collapsed">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="ErrorWidgetButton" Content="Errors" BorderBrush="{x:Null}" BorderThickness="0" Width="80" Height="20" FontSize="10.667" Padding="0,-1,0,0" Margin="0,0,0,1" Foreground="#FF4B4B4B">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
                <ToggleButton x:Name="DisassemblyButton" Content="Assembler" BorderBrush="{x:Null}" BorderThickness="0" Width="80" Height="20" FontSize="10.667" Padding="0,-1,0,0" Margin="0,0,0,1" Foreground="#FF4B4B4B">
                    <ToggleButton.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFFEFEFE" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </ToggleButton.Background>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
