UIs/Editor/DesignScriptEditor/DesignScriptEditorUi/Supplementary/SampleFilePrompt.xaml

<Window x:Class="DesignScript.Editor.SampleFilePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save of Read-Only File" Height="140" Width="450" ResizeMode="NoResize">
    <Grid Height="153" Width="400">
        <StackPanel Orientation="Vertical" Margin="0,0,2,1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DesignScript.Editor.Ui;component/Resources/warning_symbol_bottomtab.png" Width="27" Height="25" Margin="7,7,7,7"/>
                <StackPanel>
                    <TextBlock Name ="WarningBlock" Height="18" HorizontalAlignment="Left" Margin="0,20,0,0" 
                               Text="The file cannot be saved because it is write-protected." VerticalAlignment="Top" Width="353" />
                    <TextBlock Height="18" HorizontalAlignment="Left" Margin="0,3,0,0" Name="textBlock2" TextWrapping="Wrap"
                   Text="You can save the file in a different location."
                   VerticalAlignment="Top" Width="388" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="45,0,0,0" Width="388">
                <Button Content="Save As" Height="23" HorizontalAlignment="Left" Margin="0,10,10,10" Name="SaveAsButton" VerticalAlignment="Top" Width="75" />

                <Button Content="Cancel" Height="23" Margin="50,10,10,10" Name="CancelButton" Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
